# joplin

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/c0urante/joplin/: HueColor.java  HueEntertainmentClient.java  Light.java  Rgb.java
src/main/java/io/github/c0urante/joplin/errors/: HttpsException.java
src/main/java/io/github/c0urante/joplin/internal/: DtlsClient.java  InsecureSslContextFactory.java  Serialization.java  Validation.java
src/test/java/io/github/c0urante/joplin/: HueEntertainmentClientTest.java
src/test/resources/: lights.properties
